(--
    This file is part of naive-AES-balsa.

    naive-AES-balsa is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    naive-AES-balsa is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with naive-AES-balsa.  If not, see <http://www.gnu.org/licenses/>.
--)
import [balsa.types.basic]


type A8_t is array 8 of bit

procedure affine(input i : byte; output o : byte) is
begin
   --i -> then
   select i then
      o <- (A8_t {not (#i[0] xor #i[4] xor #i[5] xor #i[6] xor #i[7]),
                  not (#i[0] xor #i[1] xor #i[5] xor #i[6] xor #i[7]),
                       #i[0] xor #i[1] xor #i[2] xor #i[6] xor #i[7],
                       #i[0] xor #i[1] xor #i[2] xor #i[3] xor #i[7],
                       #i[0] xor #i[1] xor #i[2] xor #i[3] xor #i[4],
                  not (#i[1] xor #i[2] xor #i[3] xor #i[4] xor #i[5]),
                  not (#i[2] xor #i[3] xor #i[4] xor #i[5] xor #i[6]),
                       #i[3] xor #i[4] xor #i[5] xor #i[6] xor #i[7]
                  } as byte)
   end
end
