(--
    This file is part of naive-AES-balsa.

    Foobar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    naive-AES-balsa is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with naive-AES-balsa.  If not, see <http://www.gnu.org/licenses/>.
--)
import [balsa.types.basic]

import [affine]
import [inversion]

procedure sbox (input i : byte; output o : byte) is
   channel inv : byte
begin
   inversion(i, inv) ||
   loop affine(inv, o) end
end 
