(--
    This file is part of naive-AES-balsa.

    naive-AES-balsa is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    naive-AES-balsa is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with naive-AES-balsa.  If not, see <http://www.gnu.org/licenses/>.
--)

import [balsa.types.basic]

--Version for key arranged as:
-- 0 4 8 C  ...  0 4 8 C
-- 1 5 9 D       5 9 D 1
-- 2 6 A E       A E 2 6
-- 3 7 B F       F 3 7 B

procedure shiftrow (input i : 128 bits;
	            output o : 128 bits) is
begin
   loop
      i -> then
         o <- ((#i[0..7]    @ #i[40..47]   @ #i[80..87]   @ #i[120..127] @
               #i[32..39]  @ #i[72..79]   @ #i[112..119] @ #i[24..31]   @
               #i[64..71]  @ #i[104..111] @ #i[16..23]   @ #i[56..63]   @
               #i[96..103] @ #i[8..15]    @ #i[48..55]   @ #i[88..95]) as 128 bits)
      end
   end
end
